{
  "profiles": {
    "Azure.Developer.ArtifactSigning.NotationPlugin": {
      "commandName": "Project"
    },
    "Metadata": {
      "commandName": "Project",
      "commandLineArgs": "get-plugin-metadata"
    },
    "Key": {
      "commandName": "Project",
      "commandLineArgs": "describe-key"
    },
    "Signature": {
      "commandName": "Project",
      "commandLineArgs": "generate-signature"
    }
  }
}
